<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="bit1" val="0"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,530)" to="(800,530)"/>
    <wire from="(430,190)" to="(480,190)"/>
    <wire from="(620,540)" to="(810,540)"/>
    <wire from="(820,420)" to="(820,550)"/>
    <wire from="(480,160)" to="(480,190)"/>
    <wire from="(840,420)" to="(840,570)"/>
    <wire from="(620,520)" to="(790,520)"/>
    <wire from="(690,400)" to="(690,510)"/>
    <wire from="(680,390)" to="(680,500)"/>
    <wire from="(860,420)" to="(860,590)"/>
    <wire from="(430,190)" to="(430,620)"/>
    <wire from="(790,420)" to="(790,520)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(690,400)" to="(780,400)"/>
    <wire from="(620,510)" to="(690,510)"/>
    <wire from="(880,420)" to="(880,610)"/>
    <wire from="(650,410)" to="(780,410)"/>
    <wire from="(810,420)" to="(810,540)"/>
    <wire from="(620,610)" to="(880,610)"/>
    <wire from="(510,230)" to="(510,290)"/>
    <wire from="(830,420)" to="(830,560)"/>
    <wire from="(620,500)" to="(680,500)"/>
    <wire from="(620,600)" to="(870,600)"/>
    <wire from="(480,190)" to="(480,210)"/>
    <wire from="(620,580)" to="(850,580)"/>
    <wire from="(680,390)" to="(780,390)"/>
    <wire from="(650,210)" to="(650,290)"/>
    <wire from="(490,660)" to="(490,690)"/>
    <wire from="(620,590)" to="(860,590)"/>
    <wire from="(800,420)" to="(800,530)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(580,620)" to="(600,620)"/>
    <wire from="(620,560)" to="(830,560)"/>
    <wire from="(620,570)" to="(840,570)"/>
    <wire from="(850,420)" to="(850,580)"/>
    <wire from="(430,620)" to="(440,620)"/>
    <wire from="(650,290)" to="(650,410)"/>
    <wire from="(620,550)" to="(820,550)"/>
    <wire from="(510,290)" to="(650,290)"/>
    <wire from="(870,420)" to="(870,600)"/>
    <wire from="(550,160)" to="(550,210)"/>
    <wire from="(480,160)" to="(550,160)"/>
    <wire from="(610,500)" to="(620,500)"/>
    <comp loc="(780,390)" name="PROCESSOR">
      <a name="label" val="Processeur"/>
    </comp>
    <comp lib="4" loc="(530,210)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="6" loc="(98,514)" name="Text"/>
    <comp lib="0" loc="(490,690)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(580,620)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="26"/>
      <a name="contents">addr/data: 3 26
1010201 1010602 1010a03 810d00 16f0800 840040 1000000 1f800
</a>
    </comp>
    <comp lib="0" loc="(600,620)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="26"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="5"/>
      <a name="bit17" val="6"/>
      <a name="bit18" val="6"/>
      <a name="bit19" val="7"/>
      <a name="bit20" val="7"/>
      <a name="bit21" val="8"/>
      <a name="bit22" val="8"/>
      <a name="bit23" val="9"/>
      <a name="bit24" val="10"/>
      <a name="bit25" val="11"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLOCK"/>
    </comp>
  </circuit>
  <circuit name="ADD_1BIT">
    <a name="circuit" val="ADD_1BIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 8"/>
    <wire from="(70,130)" to="(260,130)"/>
    <wire from="(870,340)" to="(920,340)"/>
    <wire from="(200,440)" to="(450,440)"/>
    <wire from="(200,360)" to="(450,360)"/>
    <wire from="(260,130)" to="(450,130)"/>
    <wire from="(260,270)" to="(450,270)"/>
    <wire from="(260,320)" to="(450,320)"/>
    <wire from="(790,170)" to="(790,180)"/>
    <wire from="(500,340)" to="(820,340)"/>
    <wire from="(70,90)" to="(320,90)"/>
    <wire from="(260,130)" to="(260,270)"/>
    <wire from="(320,90)" to="(320,230)"/>
    <wire from="(790,250)" to="(790,320)"/>
    <wire from="(200,360)" to="(200,440)"/>
    <wire from="(790,110)" to="(790,130)"/>
    <wire from="(500,420)" to="(790,420)"/>
    <wire from="(500,250)" to="(790,250)"/>
    <wire from="(320,230)" to="(320,400)"/>
    <wire from="(790,320)" to="(820,320)"/>
    <wire from="(790,360)" to="(820,360)"/>
    <wire from="(510,110)" to="(790,110)"/>
    <wire from="(790,360)" to="(790,420)"/>
    <wire from="(200,180)" to="(790,180)"/>
    <wire from="(260,270)" to="(260,320)"/>
    <wire from="(850,150)" to="(920,150)"/>
    <wire from="(200,180)" to="(200,360)"/>
    <wire from="(920,340)" to="(930,340)"/>
    <wire from="(320,90)" to="(450,90)"/>
    <wire from="(320,400)" to="(450,400)"/>
    <wire from="(320,230)" to="(450,230)"/>
    <wire from="(70,180)" to="(200,180)"/>
    <comp lib="0" loc="(920,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,340)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="OR_4BITS">
    <a name="circuit" val="OR_4BITS"/>
    <a name="clabel" val="OR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,250)" to="(460,250)"/>
    <wire from="(60,290)" to="(460,290)"/>
    <wire from="(510,270)" to="(630,270)"/>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="AND_4BITS">
    <a name="circuit" val="AND_4BITS"/>
    <a name="clabel" val="AND"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,110)" to="(460,110)"/>
    <wire from="(60,150)" to="(460,150)"/>
    <wire from="(510,130)" to="(630,130)"/>
    <comp lib="1" loc="(510,130)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(486,95)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="XOR_4BITS">
    <a name="circuit" val="XOR_4BITS"/>
    <a name="clabel" val="XOR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,390)" to="(450,390)"/>
    <wire from="(60,350)" to="(450,350)"/>
    <wire from="(510,370)" to="(630,370)"/>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(483,338)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="1" loc="(510,370)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ADD_4BITS">
    <a name="circuit" val="ADD_4BITS"/>
    <a name="clabel" val="ADD"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,630)" to="(570,630)"/>
    <wire from="(560,740)" to="(610,740)"/>
    <wire from="(820,590)" to="(880,590)"/>
    <wire from="(550,600)" to="(610,600)"/>
    <wire from="(310,570)" to="(310,720)"/>
    <wire from="(560,740)" to="(560,770)"/>
    <wire from="(610,570)" to="(610,600)"/>
    <wire from="(900,550)" to="(1010,550)"/>
    <wire from="(610,630)" to="(610,670)"/>
    <wire from="(240,640)" to="(270,640)"/>
    <wire from="(320,630)" to="(320,730)"/>
    <wire from="(810,580)" to="(810,690)"/>
    <wire from="(550,640)" to="(570,640)"/>
    <wire from="(600,760)" to="(940,760)"/>
    <wire from="(600,690)" to="(810,690)"/>
    <wire from="(270,640)" to="(270,750)"/>
    <wire from="(240,560)" to="(240,610)"/>
    <wire from="(600,620)" to="(800,620)"/>
    <wire from="(810,580)" to="(880,580)"/>
    <wire from="(290,630)" to="(290,690)"/>
    <wire from="(90,650)" to="(220,650)"/>
    <wire from="(600,700)" to="(610,700)"/>
    <wire from="(560,670)" to="(610,670)"/>
    <wire from="(240,750)" to="(240,760)"/>
    <wire from="(240,630)" to="(290,630)"/>
    <wire from="(270,750)" to="(570,750)"/>
    <wire from="(330,700)" to="(570,700)"/>
    <wire from="(80,580)" to="(570,580)"/>
    <wire from="(560,670)" to="(560,710)"/>
    <wire from="(550,600)" to="(550,640)"/>
    <wire from="(600,560)" to="(880,560)"/>
    <wire from="(610,700)" to="(610,740)"/>
    <wire from="(240,740)" to="(330,740)"/>
    <wire from="(290,690)" to="(570,690)"/>
    <wire from="(820,590)" to="(820,750)"/>
    <wire from="(600,750)" to="(820,750)"/>
    <wire from="(330,700)" to="(330,740)"/>
    <wire from="(240,560)" to="(570,560)"/>
    <wire from="(240,620)" to="(570,620)"/>
    <wire from="(240,760)" to="(570,760)"/>
    <wire from="(240,730)" to="(320,730)"/>
    <wire from="(310,570)" to="(570,570)"/>
    <wire from="(800,570)" to="(880,570)"/>
    <wire from="(800,570)" to="(800,620)"/>
    <wire from="(560,710)" to="(570,710)"/>
    <wire from="(240,720)" to="(310,720)"/>
    <wire from="(560,770)" to="(570,770)"/>
    <wire from="(600,570)" to="(610,570)"/>
    <wire from="(90,760)" to="(220,760)"/>
    <wire from="(600,630)" to="(610,630)"/>
    <comp lib="0" loc="(900,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(940,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,760)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(220,650)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,650)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(600,620)" name="ADD_1BIT">
      <a name="label" val="ADD_BIT2"/>
    </comp>
    <comp lib="0" loc="(1010,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(600,750)" name="ADD_1BIT">
      <a name="label" val="ADD_BIT4"/>
    </comp>
    <comp lib="0" loc="(220,760)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(600,690)" name="ADD_1BIT">
      <a name="label" val="ADD_BIT3"/>
    </comp>
    <comp lib="6" loc="(81,501)" name="Text">
      <a name="text" val="Additionneur 4 bits"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(600,560)" name="ADD_1BIT">
      <a name="label" val="ADD_BIT1"/>
    </comp>
  </circuit>
  <circuit name="UAL_4BITS">
    <a name="circuit" val="UAL_4BITS"/>
    <a name="clabel" val="UAL"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,140)" to="(200,460)"/>
    <wire from="(80,140)" to="(200,140)"/>
    <wire from="(390,140)" to="(390,280)"/>
    <wire from="(390,310)" to="(390,450)"/>
    <wire from="(210,140)" to="(210,340)"/>
    <wire from="(350,300)" to="(470,300)"/>
    <wire from="(350,290)" to="(470,290)"/>
    <wire from="(490,130)" to="(490,280)"/>
    <wire from="(200,460)" to="(230,460)"/>
    <wire from="(260,240)" to="(350,240)"/>
    <wire from="(260,340)" to="(350,340)"/>
    <wire from="(160,150)" to="(160,250)"/>
    <wire from="(160,250)" to="(160,350)"/>
    <wire from="(220,140)" to="(220,240)"/>
    <wire from="(350,300)" to="(350,340)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(80,350)" to="(160,350)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(390,310)" to="(470,310)"/>
    <wire from="(390,280)" to="(470,280)"/>
    <wire from="(350,240)" to="(350,290)"/>
    <wire from="(160,250)" to="(230,250)"/>
    <wire from="(160,350)" to="(230,350)"/>
    <wire from="(160,150)" to="(230,150)"/>
    <wire from="(160,470)" to="(230,470)"/>
    <wire from="(510,300)" to="(640,300)"/>
    <wire from="(260,140)" to="(390,140)"/>
    <wire from="(260,450)" to="(390,450)"/>
    <wire from="(160,350)" to="(160,470)"/>
    <wire from="(260,460)" to="(650,460)"/>
    <wire from="(100,450)" to="(230,450)"/>
    <comp loc="(260,140)" name="AND_4BITS"/>
    <comp loc="(260,240)" name="OR_4BITS"/>
    <comp loc="(260,340)" name="XOR_4BITS"/>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(510,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPERATIONS"/>
    </comp>
    <comp loc="(260,450)" name="ADD_4BITS"/>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry Flag"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="REGISTERS_4BITS">
    <a name="circuit" val="REGISTERS_4BITS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,200)" to="(570,400)"/>
    <wire from="(110,220)" to="(360,220)"/>
    <wire from="(360,440)" to="(360,570)"/>
    <wire from="(360,440)" to="(410,440)"/>
    <wire from="(360,420)" to="(410,420)"/>
    <wire from="(570,400)" to="(610,400)"/>
    <wire from="(430,450)" to="(430,470)"/>
    <wire from="(300,290)" to="(300,370)"/>
    <wire from="(110,200)" to="(410,200)"/>
    <wire from="(400,220)" to="(400,250)"/>
    <wire from="(390,550)" to="(390,580)"/>
    <wire from="(450,530)" to="(550,530)"/>
    <wire from="(450,310)" to="(550,310)"/>
    <wire from="(300,370)" to="(300,470)"/>
    <wire from="(380,210)" to="(380,310)"/>
    <wire from="(60,240)" to="(90,240)"/>
    <wire from="(70,590)" to="(100,590)"/>
    <wire from="(450,420)" to="(610,420)"/>
    <wire from="(390,320)" to="(390,430)"/>
    <wire from="(310,250)" to="(310,550)"/>
    <wire from="(390,540)" to="(410,540)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(120,580)" to="(390,580)"/>
    <wire from="(110,210)" to="(380,210)"/>
    <wire from="(330,330)" to="(410,330)"/>
    <wire from="(430,230)" to="(430,290)"/>
    <wire from="(300,600)" to="(430,600)"/>
    <wire from="(340,530)" to="(410,530)"/>
    <wire from="(120,550)" to="(310,550)"/>
    <wire from="(300,470)" to="(300,600)"/>
    <wire from="(390,80)" to="(390,210)"/>
    <wire from="(70,280)" to="(70,290)"/>
    <wire from="(550,410)" to="(610,410)"/>
    <wire from="(550,430)" to="(610,430)"/>
    <wire from="(360,220)" to="(360,420)"/>
    <wire from="(450,200)" to="(570,200)"/>
    <wire from="(120,570)" to="(360,570)"/>
    <wire from="(430,340)" to="(430,370)"/>
    <wire from="(70,290)" to="(300,290)"/>
    <wire from="(110,230)" to="(340,230)"/>
    <wire from="(310,250)" to="(400,250)"/>
    <wire from="(330,330)" to="(330,560)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(390,210)" to="(390,320)"/>
    <wire from="(390,430)" to="(390,540)"/>
    <wire from="(340,230)" to="(340,530)"/>
    <wire from="(390,550)" to="(410,550)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(120,560)" to="(330,560)"/>
    <wire from="(550,310)" to="(550,410)"/>
    <wire from="(550,430)" to="(550,530)"/>
    <wire from="(430,560)" to="(430,600)"/>
    <wire from="(630,390)" to="(720,390)"/>
    <wire from="(300,370)" to="(430,370)"/>
    <wire from="(300,290)" to="(430,290)"/>
    <wire from="(300,470)" to="(430,470)"/>
    <comp lib="4" loc="(450,530)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="4" loc="(450,420)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(100,590)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,590)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(450,310)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(720,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,200)" name="S-R Flip-Flop"/>
  </circuit>
  <circuit name="4_REGISTERS_4BITS">
    <a name="circuit" val="4_REGISTERS_4BITS"/>
    <a name="clabel" val="REGISTERS"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,250)" to="(400,250)"/>
    <wire from="(460,140)" to="(650,140)"/>
    <wire from="(660,130)" to="(840,130)"/>
    <wire from="(150,630)" to="(150,640)"/>
    <wire from="(650,290)" to="(840,290)"/>
    <wire from="(880,290)" to="(940,290)"/>
    <wire from="(350,370)" to="(400,370)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(100,480)" to="(150,480)"/>
    <wire from="(100,640)" to="(150,640)"/>
    <wire from="(470,150)" to="(640,150)"/>
    <wire from="(410,330)" to="(410,350)"/>
    <wire from="(410,450)" to="(410,470)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(380,60)" to="(380,210)"/>
    <wire from="(340,250)" to="(340,600)"/>
    <wire from="(670,270)" to="(840,270)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(360,490)" to="(400,490)"/>
    <wire from="(100,480)" to="(100,640)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(380,60)" to="(410,60)"/>
    <wire from="(150,190)" to="(150,230)"/>
    <wire from="(380,20)" to="(380,60)"/>
    <wire from="(220,180)" to="(220,480)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(860,160)" to="(860,220)"/>
    <wire from="(640,300)" to="(840,300)"/>
    <wire from="(170,160)" to="(240,160)"/>
    <wire from="(370,140)" to="(370,260)"/>
    <wire from="(230,170)" to="(230,360)"/>
    <wire from="(370,260)" to="(370,380)"/>
    <wire from="(370,380)" to="(370,500)"/>
    <wire from="(380,210)" to="(380,330)"/>
    <wire from="(380,330)" to="(380,450)"/>
    <wire from="(170,620)" to="(360,620)"/>
    <wire from="(70,610)" to="(130,610)"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(660,280)" to="(840,280)"/>
    <wire from="(360,490)" to="(360,620)"/>
    <wire from="(880,140)" to="(940,140)"/>
    <wire from="(330,130)" to="(330,590)"/>
    <wire from="(650,140)" to="(840,140)"/>
    <wire from="(170,180)" to="(220,180)"/>
    <wire from="(170,610)" to="(350,610)"/>
    <wire from="(220,480)" to="(400,480)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(470,150)" to="(470,490)"/>
    <wire from="(170,600)" to="(340,600)"/>
    <wire from="(230,360)" to="(400,360)"/>
    <wire from="(670,120)" to="(670,270)"/>
    <wire from="(440,120)" to="(670,120)"/>
    <wire from="(670,120)" to="(840,120)"/>
    <wire from="(660,130)" to="(660,280)"/>
    <wire from="(430,490)" to="(470,490)"/>
    <wire from="(650,140)" to="(650,290)"/>
    <wire from="(640,150)" to="(640,300)"/>
    <wire from="(460,140)" to="(460,370)"/>
    <wire from="(170,590)" to="(330,590)"/>
    <wire from="(240,120)" to="(400,120)"/>
    <wire from="(240,240)" to="(400,240)"/>
    <wire from="(370,140)" to="(400,140)"/>
    <wire from="(370,500)" to="(400,500)"/>
    <wire from="(370,380)" to="(400,380)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(380,450)" to="(410,450)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(450,130)" to="(660,130)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(860,310)" to="(860,370)"/>
    <wire from="(640,150)" to="(840,150)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(410,60)" to="(410,110)"/>
    <wire from="(350,370)" to="(350,610)"/>
    <wire from="(370,500)" to="(370,550)"/>
    <wire from="(170,150)" to="(240,150)"/>
    <wire from="(150,230)" to="(150,480)"/>
    <wire from="(240,550)" to="(370,550)"/>
    <wire from="(450,130)" to="(450,250)"/>
    <wire from="(330,130)" to="(400,130)"/>
    <comp lib="0" loc="(70,610)" name="Pin">
      <a name="label" val="Enable_Write_Register"/>
    </comp>
    <comp lib="0" loc="(860,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELECTION_OUTPUT_1"/>
    </comp>
    <comp lib="2" loc="(130,170)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(415,135)" name="Text">
      <a name="text" val="R0"/>
    </comp>
    <comp lib="6" loc="(416,497)" name="Text">
      <a name="text" val="R3"/>
    </comp>
    <comp loc="(430,250)" name="REGISTERS_4BITS"/>
    <comp lib="2" loc="(130,610)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(430,130)" name="REGISTERS_4BITS"/>
    <comp loc="(430,490)" name="REGISTERS_4BITS"/>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Choix_registre_input"/>
    </comp>
    <comp loc="(430,370)" name="REGISTERS_4BITS"/>
    <comp lib="0" loc="(240,550)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(940,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(416,255)" name="Text">
      <a name="text" val="R1"/>
    </comp>
    <comp lib="6" loc="(416,374)" name="Text">
      <a name="text" val="R2"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="UAL_ENTRY"/>
    </comp>
    <comp lib="0" loc="(860,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELECTION_OUTPUT_2"/>
    </comp>
    <comp lib="0" loc="(380,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(880,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(940,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(880,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="PROCESSOR">
    <a name="circuit" val="PROCESSOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,230)" to="(290,490)"/>
    <wire from="(70,70)" to="(70,200)"/>
    <wire from="(360,420)" to="(360,550)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(230,650)" to="(850,650)"/>
    <wire from="(230,440)" to="(230,650)"/>
    <wire from="(740,270)" to="(780,270)"/>
    <wire from="(230,420)" to="(270,420)"/>
    <wire from="(250,430)" to="(250,460)"/>
    <wire from="(450,220)" to="(490,220)"/>
    <wire from="(420,200)" to="(420,620)"/>
    <wire from="(250,430)" to="(280,430)"/>
    <wire from="(560,110)" to="(560,220)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(890,310)" to="(890,470)"/>
    <wire from="(330,250)" to="(330,420)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(390,410)" to="(390,590)"/>
    <wire from="(220,440)" to="(230,440)"/>
    <wire from="(420,200)" to="(500,200)"/>
    <wire from="(300,240)" to="(300,430)"/>
    <wire from="(190,210)" to="(320,210)"/>
    <wire from="(170,230)" to="(170,290)"/>
    <wire from="(920,270)" to="(970,270)"/>
    <wire from="(270,190)" to="(330,190)"/>
    <wire from="(450,150)" to="(450,220)"/>
    <wire from="(90,190)" to="(150,190)"/>
    <wire from="(830,310)" to="(830,380)"/>
    <wire from="(340,410)" to="(390,410)"/>
    <wire from="(90,110)" to="(90,190)"/>
    <wire from="(280,220)" to="(280,430)"/>
    <wire from="(230,420)" to="(230,440)"/>
    <wire from="(850,310)" to="(850,650)"/>
    <wire from="(350,220)" to="(450,220)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(970,70)" to="(970,150)"/>
    <wire from="(330,430)" to="(330,520)"/>
    <wire from="(520,220)" to="(560,220)"/>
    <wire from="(270,190)" to="(270,420)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(870,310)" to="(870,420)"/>
    <wire from="(340,250)" to="(340,410)"/>
    <wire from="(300,430)" to="(330,430)"/>
    <wire from="(330,420)" to="(360,420)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(480,240)" to="(480,350)"/>
    <wire from="(90,110)" to="(560,110)"/>
    <wire from="(70,200)" to="(150,200)"/>
    <wire from="(350,230)" to="(490,230)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(970,150)" to="(970,270)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(70,70)" to="(970,70)"/>
    <wire from="(450,150)" to="(970,150)"/>
    <comp lib="0" loc="(870,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="load_RAM"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="ENABLE_WRITE_REGISTER"/>
    </comp>
    <comp lib="0" loc="(360,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELECTION_OUTPUT_1"/>
    </comp>
    <comp lib="0" loc="(420,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPERATIONS"/>
    </comp>
    <comp lib="2" loc="(190,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Ground"/>
    <comp lib="0" loc="(830,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable_RAM"/>
    </comp>
    <comp loc="(520,220)" name="UAL_4BITS"/>
    <comp lib="0" loc="(250,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Choix_registre_input"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(390,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELECTION_OUTPUT_2"/>
    </comp>
    <comp loc="(350,220)" name="4_REGISTERS_4BITS"/>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="SELECT_INPUT_REG"/>
    </comp>
    <comp lib="4" loc="(920,270)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(890,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear_RAM"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Adress_RAM"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="WRITE_REG"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
  </circuit>
</project>
